spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.uri=${MONGODB_URI:mongodb://heroku_sz9xz6k6:6vf5cl5sb0sq0kt1h0r6od9cj1@ds031972.mlab.com:31972/heroku_sz9xz6k6}